#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                      &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                       &kp Y    &kp U     &kp I     &kp O    &kp P     &kp BSLH
    &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G                       &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B  &kp C_MUTE  &none    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
               &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp SPACE                   &kp RET  &mo 2     &kp RCTRL &kp RALT &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
    &trans  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                   &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &kp DEL
    &trans  &trans       &trans       &trans       &trans       &trans                   &trans   &trans   &trans  &kp F11   &kp F12  &trans
    &trans  &trans       &trans       &trans       &trans       &trans                   &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans   &trans
    &trans  &trans       &trans       &trans       &trans       &trans  &trans   &trans  &trans   &trans   &trans  &trans    &trans   &trans
            &trans       &trans       &trans       &trans       &trans                   &trans   &mo 3    &trans  &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
            bindings = <
    &trans  &trans       &trans       &trans       &trans       &trans                    &trans    &trans   &trans    &trans    &trans    &trans
    &trans  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &trans
    &trans  &kp MINUS    &kp KP_PLUS  &kp LBRC     &kp RBRC     &kp PIPE                  &kp EQUAL &kp LBKT &kp RBKT  &kp SEMI  &kp COLON &kp DQT
    &trans  &kp UNDER    &kp KP_MINUS &kp LPAR     &kp RPAR     &kp TILDE &trans  &trans  &trans    &trans   &trans    &trans    &trans    &trans
            &trans       &trans       &trans       &mo 3        &trans                    &trans    &trans   &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
    &bootloader &trans       &trans       &trans       &trans       &trans                  &trans  &trans  &trans  &trans  &trans  &bootloader
    &trans      &trans       &trans       &trans       &trans       &trans                  &trans  &trans  &trans  &trans  &trans  &trans
    &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &trans  &trans  &trans  &trans  &trans  &trans
    &trans      &trans       &trans       &trans       &bt BT_CLR   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans                  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
