// ============================================================
// Sofle Split Keyboard вҖ” ZMK Keymap
// ============================================================
//
// ZMK is open-source firmware for wireless mechanical keyboards.
// Docs: https://zmk.dev/docs
//
// LAYERS
//   Think of layers like the Fn key on a laptop: each layer is a
//   complete set of key assignments. You switch layers by holding
//   a thumb key. Layers higher in the stack take priority.
//
// BINDING SYNTAX
//   &kp KEY           вҖ” send a standard keypress (Key Press)
//   &mo LAYER         вҖ” hold to activate a layer momentarily
//   &ltp LAYER KEY    вҖ” hold = momentary layer, tap = key (custom)
//   &hm MOD KEY       вҖ” hold = modifier, tap = key (custom)
//   &none             вҖ” key does nothing
//   &trans            вҖ” transparent: falls through to the layer below
//
// To change a key: find the layer, find the position in the grid,
// replace the binding. Key names are in dt-bindings/zmk/keys.h.
// ============================================================

// --- Includes -----------------------------------------------
#include <behaviors.dtsi>          // built-in behaviors: hold-tap, tap-dance, mod-morph, etc.
#include <behaviors/mouse_keys.dtsi> // mouse movement and scroll behaviors
#include <dt-bindings/zmk/keys.h>  // standard key names: A, LSHFT, BSPC, F1, etc.
#include <dt-bindings/zmk/bt.h>    // Bluetooth: BT_SEL (select device), BT_CLR (unpair)
#include <dt-bindings/zmk/rgb.h>   // RGB underglow controls
#include <dt-bindings/zmk/outputs.h>   // output switching: BLE vs USB (OUT_TOG, OUT_USB)
#include <dt-bindings/zmk/ext_power.h> // external power pin вҖ” controls LED/OLED power
#include <dt-bindings/zmk/pointing.h>  // mouse pointer: mmv (move), msc (scroll), mkp (click)

// --- Layer numbers ------------------------------------------
// These are integer aliases used throughout the file.
// The number = position in the layer stack (0 = bottom/default).
// Higher layers override lower ones when activated.
//
//   0  BASE   вҖ” default QWERTY with home-row mods
//   1  TAP    вҖ” plain QWERTY, no hold behaviors (for games etc.)
//   2  BUTTON вҖ” clipboard/edit actions + mouse buttons
//   3  NAV    вҖ” arrow keys, Home/End/PgUp/PgDn
//   4  MOUSE  вҖ” mouse cursor movement and scrolling
//   5  MEDIA  вҖ” media keys, RGB, Bluetooth device selection
//   6  NUM    вҖ” number pad layout
//   7  SYM    вҖ” symbols (shifted number row etc.)
//   8  FUN    вҖ” function keys F1вҖ“F12
#define BASE   0
#define TAP    1
#define BUTTON 2
#define NAV    3
#define MOUSE  4
#define MEDIA  5
#define NUM    6
#define SYM    7
#define FUN    8

// --- Mouse pointer speed ------------------------------------
// These set the default cursor movement speed and scroll speed.
// Higher values = faster. Adjust to taste.
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1250  // cursor speed
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   // scroll speed

/ {
    // --------------------------------------------------------
    // MACROS
    // A macro fires a sequence of actions as a single binding.
    // These four macros each select a Bluetooth slot and then
    // immediately clear (unpair) it. They are used by the bt0вҖ“bt3
    // behaviors below so that Shift+tap clears a slot instead of
    // just selecting it.
    // --------------------------------------------------------
    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };

    // --------------------------------------------------------
    // BEHAVIORS
    // Custom behaviors extend what a single key can do.
    // --------------------------------------------------------
    behaviors {
        // Home-row mod-tap
        // hold = modifier key, tap = letter
        //
        // tapping-term-ms: a press held longer than this is "hold"
        // flavor "tap-preferred": if you tap and release within the
        //   term it's always treated as a tap, even if another key
        //   was pressed вҖ” prevents accidental modifiers while typing
        //
        // Usage: &hm LGUI A  вҶ’  hold = Super/Win, tap = A
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap preferred
        // Same as hm but hold activates a momentary layer rather than
        // sending a modifier key.
        //
        // Usage: &ltp NAV SPACE  вҶ’  hold = Nav layer, tap = Space
        ltp: ltp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Bluetooth slot selectors (mod-morph)
        // A mod-morph puts two behaviors on one key based on whether
        // a modifier (here: Shift) is held at the time of the press.
        //   tap         = connect to Bluetooth device slot N
        //   Shift + tap = disconnect and clear that slot (useful when re-pairing)
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Output toggle
        //   tap         = toggle between BLE and USB output
        //   Shift + tap = force USB (handy to wake up after wireless sleep)
        out_morph: out_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Caps behavior
        //   tap         = Caps Word (capitalizes the next word, then turns off automatically)
        //   Shift + tap = traditional Caps Lock (stays on until pressed again)
        caps_morph: caps_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Double-tap layer switches (tap-dance)
        // A tap-dance fires different actions based on how many times
        // you tap quickly.
        //   single tap  = nothing (prevents accidental layer jumps)
        //   double tap  = permanently switch to that layer (&to LAYER)
        //
        // These are used in the left column of navigation/utility layers
        // so you can lock into a layer without holding a thumb key.
        // To revert to BASE, double-tap the BASE key in that layer.
        //
        // If you'd prefer single-tap switching, replace &to_nav with
        // &to NAV directly in the bindings.
        to_base: to_base {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to BASE>;
        };
        to_tap: to_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to TAP>;
        };
        to_nav: to_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NAV>;
        };
        to_mouse: to_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MOUSE>;
        };
        to_media: to_media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MEDIA>;
        };
        to_num: to_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NUM>;
        };
        to_sym: to_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to SYM>;
        };
        to_fun: to_fun {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to FUN>;
        };
    };

    // --------------------------------------------------------
    // SHORTFORM LEGEND (used in layer drawings below)
    //
    // Hold-tap notation:  X/Y = holdвҶ’X, tapвҶ’Y
    //   G = GUI (Super)   A = Alt   C = Ctrl   S = Shift   R = RAlt (AltGr)
    //   B = Button layer  N = Nav   Mo = Mouse Me = Media
    //   Sy = Sym          Nm = Num  F  = Fun
    //
    // Keys:
    //   SP = Space  BS = Backspace  DL = Delete  RT = Return  TB = Tab  EC = Escape
    //   UND = Undo        AGN = Redo/Again
    //   CUT = Shift+Del  CPY = Ctrl+Ins  PST = Shift+Ins
    //   LMB = left click (MB1)  RMB = right click (MB2)  MMB = middle click (MB3)
    //   MвҶҗ MвҶ“ MвҶ‘ MвҶ’ = mouse cursor move   WвҶҗ WвҶ“ WвҶ‘ WвҶ’ = wheel scroll
    //   CPS = Caps Word / Caps Lock (Shift+tap)   BOOT = bootloader
    //   RGB = RGB toggle  EFF = effect cycle  HUI = hue  SAI = saturation  BRI = brightness
    //   PWR = ext-power toggle  OUT = output toggle (BLEвҶ”USB, Shift = force USB)
    //   BT0вҖ“3 = Bluetooth slot (tap = connect, Shift+tap = clear/unpair)
    //   PRV/NXT = prev/next track  VL- VL+ = volume  STP = stop  P/P = play-pause  MUT = mute
    //   PSC = Print Screen  SLK = Scroll Lock  PAU = Pause/Break  APP = App/Menu key
    //   >BAS >TAP >NAV >MSE >MED >NUM >SYM >FUN = double-tap to lock that layer
    //   [E] = encoder button (not wired)   -- = key not wired
    // --------------------------------------------------------

    keymap {
        compatible = "zmk,keymap";

        // --------------------------------------------------------
        // PHYSICAL LAYOUT вҖ” 60 positions per layer (both halves
        // listed left-to-right in the bindings array):
        //
        //   Row 0 (12 keys): top decorative row вҖ” all &none (not wired)
        //   Row 1 (12 keys): number row area
        //   Row 2 (12 keys): home row
        //   Row 3 (14 keys): bottom row + encoder button on each side
        //   Thumb (10 keys): thumb cluster, 5 per side
        //                    positions 50вҖ“51 and 58вҖ“59 are &none (not wired)
        //                    active thumbs: 52 53 54 | 55 56 57
        //
        // The outermost column on each side (&none at start/end of rows
        // 1вҖ“3) is a physical key that isn't electrically connected вҖ”
        // leave those as &none.
        //
        // To add or change a key: find the layer, count across the
        // grid to the position you want, and replace the binding.
        // Key names: https://zmk.dev/docs/codes
        // --------------------------------------------------------

        // BASE вҖ” default layer
        // QWERTY with home-row mods and layer-tap thumb keys.
        // Z and / hold = Button layer. X and . hold = AltGr.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ                       в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ G/A  в”Ӯ A/S  в”Ӯ C/D  в”Ӯ S/F  в”Ӯ  G   в”Ӯ                       в”Ӯ  H   в”Ӯ S/J  в”Ӯ C/K  в”Ӯ A/L  в”Ӯ G/'  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ B/Z  в”Ӯ R/X  в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ R/.  в”Ӯ B//  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”ӮMe/TB в”Ӯ N/BS в”ӮMo/EC в”Ӯ                       в”ӮSy/RT в”ӮNm/SP в”Ӯ F/DL в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        base_layer {
            display-name = "Base";
            bindings = <
    &none  &none        &none        &none        &none        &none                                          &none  &none        &none        &none        &none        &none
    &none  &kp Q        &kp W        &kp E        &kp R        &kp T                                          &kp Y  &kp U        &kp I        &kp O        &kp P        &none
    &none  &hm LGUI A   &hm LALT S   &hm LCTRL D  &hm LSHFT F  &kp G                                          &kp H  &hm LSHFT J  &hm LCTRL K  &hm LALT L   &hm LGUI SQT &none
    &none  &ltp BUTTON Z &hm RALT X  &kp C        &kp V        &kp B        &none               &none     &kp N  &kp M        &kp COMMA    &hm RALT DOT &ltp BUTTON SLASH &none
                        &none        &none        &ltp MEDIA TAB &ltp NAV BSPC &ltp MOUSE ESC  &ltp SYM RET &ltp NUM SPACE &ltp FUN DEL  &none  &none
            >;
        };

        // TAP вҖ” plain QWERTY, no hold behaviors
        // Identical layout to BASE but every key fires on tap only.
        // No home-row mods, no layer-taps. Useful for games where
        // holding a key should repeat, not trigger a modifier.
        // Access: double-tap >TAP on any utility layer.
        // Return to BASE: double-tap >BAS on any utility layer.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ                       в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  A   в”Ӯ  S   в”Ӯ  D   в”Ӯ  F   в”Ӯ  G   в”Ӯ                       в”Ӯ  H   в”Ӯ  J   в”Ӯ  K   в”Ӯ  L   в”Ӯ  '   в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ  TB  в”Ӯ  BS  в”Ӯ  EC  в”Ӯ                       в”Ӯ  RT  в”Ӯ  SP  в”Ӯ  DL  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        tap_layer {
            display-name = "Tap";
            bindings = <
    &none  &none  &none  &none  &none  &none                               &none  &none  &none      &none    &none     &none
    &none  &kp Q  &kp W  &kp E  &kp R  &kp T                               &kp Y  &kp U  &kp I      &kp O    &kp P     &none
    &none  &kp A  &kp S  &kp D  &kp F  &kp G                               &kp H  &kp J  &kp K      &kp L    &kp SQT   &none
    &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &none             &none     &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &none
                  &none  &none  &kp TAB &kp BSPC &kp ESC       &kp RET   &kp SPACE &kp DEL &none &none
            >;
        };

        // BUTTON вҖ” clipboard and edit actions
        // Activated by holding Z (left) or / (right) on BASE.
        // Both halves mirror the same edit actions; either hand can reach them.
        // Home row has bare modifiers for chording (e.g. GUI+Z = undo in some apps).
        // Thumbs become mouse buttons.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ UND  в”Ӯ CUT  в”Ӯ CPY  в”Ӯ PST  в”Ӯ AGN  в”Ӯ                       в”Ӯ AGN  в”Ӯ PST  в”Ӯ CPY  в”Ӯ CUT  в”Ӯ UND  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ GUI  в”Ӯ ALT  в”Ӯ CTL  в”Ӯ SFT  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ SFT  в”Ӯ CTL  в”Ӯ ALT  в”Ӯ GUI  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ UND  в”Ӯ CUT  в”Ӯ CPY  в”Ӯ PST  в”Ӯ AGN  в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ AGN  в”Ӯ PST  в”Ӯ CPY  в”Ӯ CUT  в”Ӯ UND  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ MMB  в”Ӯ LMB  в”Ӯ RMB  в”Ӯ                       в”Ӯ RMB  в”Ӯ LMB  в”Ӯ MMB  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        button_layer {
            display-name = "Button";
            bindings = <
    &none  &none       &none        &none        &none        &none                                       &none        &none        &none        &none        &none       &none
    &none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN                                 &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
    &none  &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none                                       &none        &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI    &none
    &none  &kp K_UNDO  &kp LS(DEL)  &kp LC(INS)  &kp LS(INS)  &kp K_AGAIN  &none               &none        &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO  &none
                       &none        &none        &mkp MB3     &mkp MB1     &mkp MB2          &mkp MB2     &mkp MB1     &mkp MB3     &none        &none
            >;
        };

        // NAV вҖ” navigation
        // Activated by holding Backspace on BASE.
        // Right hand: vim-style arrows (H/J/K/L); Insert/Home/PgDn/PgUp/End below.
        // Left hand: bare modifiers for Shift+arrow (select), Ctrl+arrow (word jump), etc.
        // CPS: tap = Caps Word, Shift+tap = Caps Lock.
        // Left col: BOOT, >TAP, >BAS to jump layers without releasing thumb.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ BOOT в”Ӯ >TAP в”Ӯ  --  в”Ӯ >BAS в”Ӯ  --  в”Ӯ                       в”Ӯ AGN  в”Ӯ PST  в”Ӯ CPY  в”Ӯ CUT  в”Ӯ UND  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ GUI  в”Ӯ ALT  в”Ӯ CTL  в”Ӯ SFT  в”Ӯ  --  в”Ӯ                       в”Ӯ CPS  в”Ӯ  вҶҗ   в”Ӯ  вҶ“   в”Ӯ  вҶ‘   в”Ӯ  вҶ’   в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ AGR  в”Ӯ >NUM в”Ӯ >NAV в”Ӯ  --  в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ INS  в”Ӯ HOM  в”Ӯ PDN  в”Ӯ PUP  в”Ӯ END  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  RT  в”Ӯ  SP  в”Ӯ  DL  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        nav_layer {
            display-name = "Nav";
            bindings = <
    &none  &none        &none      &none      &none      &none                                       &none        &none        &none        &none       &none      &none
    &none  &bootloader  &to_tap    &none      &to_base   &none                                       &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL) &kp K_UNDO &none
    &none  &kp LGUI     &kp LALT   &kp LCTRL  &kp LSHFT  &none                                       &caps_morph  &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT  &none
    &none  &none        &kp RALT   &to_num    &to_nav    &none  &none               &none              &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP   &kp END    &none
                        &none      &none      &none      &none  &none               &kp RET            &kp SPACE    &kp DEL      &none        &none
            >;
        };

        // MOUSE вҖ” pointer control
        // Activated by holding Tab on BASE.
        // Right hand home: cursor movement (M = move). Bottom: wheel scroll (W).
        // Left hand: bare modifiers for modifier+click combos.
        // Thumbs: right click, left click, middle click.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ BOOT в”Ӯ >TAP в”Ӯ  --  в”Ӯ >BAS в”Ӯ  --  в”Ӯ                       в”Ӯ AGN  в”Ӯ PST  в”Ӯ CPY  в”Ӯ CUT  в”Ӯ UND  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ GUI  в”Ӯ ALT  в”Ӯ CTL  в”Ӯ SFT  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  MвҶҗ  в”Ӯ  MвҶ“  в”Ӯ  MвҶ‘  в”Ӯ  MвҶ’  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ AGR  в”Ӯ >SYM в”Ӯ >MSE в”Ӯ  --  в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ  --  в”Ӯ  WвҶҗ  в”Ӯ  WвҶ“  в”Ӯ  WвҶ‘  в”Ӯ  WвҶ’  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ RMB  в”Ӯ LMB  в”Ӯ MMB  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        mouse_layer {
            display-name = "Mouse";
            bindings = <
    &none  &none        &none      &none      &none      &none                                       &none        &none           &none           &none          &none            &none
    &none  &bootloader  &to_tap    &none      &to_base   &none                                       &kp K_AGAIN  &kp LS(INS)     &kp LC(INS)     &kp LS(DEL)    &kp K_UNDO       &none
    &none  &kp LGUI     &kp LALT   &kp LCTRL  &kp LSHFT  &none                                       &none        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &none
    &none  &none        &kp RALT   &to_sym    &to_mouse  &none  &none               &none              &none        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &none
                        &none      &none      &none      &none  &none               &mkp MB2           &mkp MB1     &mkp MB3        &none           &none
            >;
        };

        // MEDIA вҖ” media controls, RGB, and Bluetooth
        // Accessed via the left thumb combo (Bspc + Tab together on BASE).
        // Right top: RGB controls. Right home: playback and volume. Right bottom: output/BT.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ BOOT в”Ӯ >TAP в”Ӯ  --  в”Ӯ >BAS в”Ӯ  --  в”Ӯ                       в”Ӯ RGB  в”Ӯ EFF  в”Ӯ HUI  в”Ӯ SAI  в”Ӯ BRI  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ GUI  в”Ӯ ALT  в”Ӯ CTL  в”Ӯ SFT  в”Ӯ  --  в”Ӯ                       в”Ӯ PWR  в”Ӯ PRV  в”Ӯ VL-  в”Ӯ VL+  в”Ӯ NXT  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ AGR  в”Ӯ >FUN в”Ӯ >MED в”Ӯ  --  в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ OUT  в”Ӯ BT0  в”Ӯ BT1  в”Ӯ BT2  в”Ӯ BT3  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ STP  в”Ӯ P/P  в”Ӯ MUT  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        media_layer {
            display-name = "Media";
            bindings = <
    &none  &none        &none      &none      &none      &none                                       &none              &none           &none           &none           &none           &none
    &none  &bootloader  &to_tap    &none      &to_base   &none                                       &rgb_ug RGB_TOG    &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none
    &none  &kp LGUI     &kp LALT   &kp LCTRL  &kp LSHFT  &none                                       &ext_power EP_TOG  &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none
    &none  &none        &kp RALT   &to_fun    &to_media  &none  &none               &none              &out_morph         &bt0            &bt1            &bt2            &bt3            &none
                        &none      &none      &none      &none  &none               &kp C_STOP         &kp C_PP           &kp C_MUTE      &none           &none
            >;
        };

        // NUM вҖ” number pad
        // Activated by holding Space on BASE.
        // Left: numpad-style grid (7/8/9 top, 4/5/6 mid, 1/2/3 bot),
        //   with paired symbols: [ ] ; = ` \  and thumb: . 0 -
        // Right: layer-switch keys mirrored from other utility layers.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  [   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  ]   в”Ӯ                       в”Ӯ  --  в”Ӯ >BAS в”Ӯ  --  в”Ӯ >TAP в”Ӯ BOOT в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  ;   в”Ӯ  4   в”Ӯ  5   в”Ӯ  6   в”Ӯ  =   в”Ӯ                       в”Ӯ  --  в”Ӯ SFT  в”Ӯ CTL  в”Ӯ ALT  в”Ӯ GUI  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  `   в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  \   в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ  --  в”Ӯ >NUM в”Ӯ >NAV в”Ӯ AGR  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ  .   в”Ӯ  0   в”Ӯ  -   в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        num_layer {
            display-name = "Num";
            bindings = <
    &none  &none      &none   &none   &none   &none                                            &none  &none      &none      &none      &none         &none
    &none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT                                         &none  &to_base   &none      &to_tap    &bootloader   &none
    &none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL                                        &none  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI      &none
    &none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH   &none               &none             &none  &to_num    &to_nav    &kp RALT   &none         &none
                      &none   &none   &kp DOT &kp N0     &kp MINUS           &none             &none  &none      &none      &none
            >;
        };

        // SYM вҖ” symbols
        // Activated by holding Enter on BASE.
        // Shifted number-row symbols in numpad-style positions,
        //   mirroring NUM: { & * ( } / : $ % ^ + / ~ ! @ # |
        // Thumb combo (( + )) fires open-paren вҖ” see combos section.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  {   в”Ӯ  &   в”Ӯ  * в”Ӯ  (   в”Ӯ  }   в”Ӯ                       в”Ӯ  --  в”Ӯ >BAS в”Ӯ  --  в”Ӯ >TAP в”Ӯ BOOT в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  :   в”Ӯ  $   в”Ӯ  %   в”Ӯ  ^   в”Ӯ  +   в”Ӯ                       в”Ӯ  --  в”Ӯ SFT  в”Ӯ CTL  в”Ӯ ALT  в”Ӯ GUI  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ  ~   в”Ӯ  !   в”Ӯ  @   в”Ӯ  #   в”Ӯ  |   в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ  --  в”Ӯ >SYM в”Ӯ >MSE в”Ӯ AGR  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ  (   в”Ӯ  )   в”Ӯ  _   в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        sym_layer {
            display-name = "Sym";
            bindings = <
    &none  &none      &none      &none      &none      &none                                            &none  &none      &none      &none      &none         &none
    &none  &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC                                         &none  &to_base   &none      &to_tap    &bootloader   &none
    &none  &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS                                         &none  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI      &none
    &none  &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE   &none               &none             &none  &to_sym    &to_mouse  &kp RALT   &none         &none
                      &none      &none      &kp LPAR   &kp RPAR   &kp UNDER           &none             &none  &none      &none      &none
            >;
        };

        // FUN вҖ” function keys
        // Activated by holding Delete on BASE.
        // Left: F-keys in numpad style (F7вҖ“F9 top, F4вҖ“F6 mid, F1вҖ“F3 bot, F10вҖ“F12 col).
        //   Row 1 extras: Print Screen, Scroll Lock, Pause/Break.
        // Left thumbs: App/Menu, Bspc, Tab вҖ” for modifier+Fkey combos without stretching.
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ F12  в”Ӯ  F7  в”Ӯ  F8  в”Ӯ  F9  в”Ӯ PSC  в”Ӯ                       в”Ӯ  --  в”Ӯ >BAS в”Ӯ  --  в”Ӯ >TAP в”Ӯ BOOT в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ F11  в”Ӯ  F4  в”Ӯ  F5  в”Ӯ  F6  в”Ӯ SLK  в”Ӯ                       в”Ӯ  --  в”Ӯ SFT  в”Ӯ CTL  в”Ӯ ALT  в”Ӯ GUI  в”Ӯ  --  в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ  --  в”Ӯ F10  в”Ӯ  F1  в”Ӯ  F2  в”Ӯ  F3  в”Ӯ PAU  в”Ӯ [E]  в”Ӯ         в”Ӯ [E]  в”Ӯ  --  в”Ӯ >FUN в”Ӯ >MED в”Ӯ AGR  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //        в”Ӯ  --  в”Ӯ  --  в”Ӯ APP  в”Ӯ  BS  в”Ӯ  TB  в”Ӯ                       в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ  --  в”Ӯ
        //        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        fun_layer {
            display-name = "Fun";
            bindings = <
    &none  &none    &none   &none   &none   &none                                                  &none  &none      &none      &none      &none         &none
    &none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                                              &none  &to_base   &none      &to_tap    &bootloader   &none
    &none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK                                               &none  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI      &none
    &none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none               &none             &none  &to_fun    &to_media  &kp RALT   &none         &none
                    &none   &none   &kp K_APP &kp BSPC       &kp TAB             &none             &none  &none      &none      &none
            >;
        };
    };

    // --------------------------------------------------------
    // COMBOS
    // A combo fires when you press multiple keys simultaneously
    // within the timeout window (here 200ms). These combos use
    // adjacent thumb keys as chords.
    //
    // The `layers` field means the combo only fires when that
    // specific layer is active вҖ” the same physical chord can do
    // different things on different layers.
    //
    // Key positions 53+54 = the two inner-left thumb keys (Bspc + Tab)
    // Key positions 55+56 = the two inner-right thumb keys (Ret + Space)
    // --------------------------------------------------------
    combos {
        compatible = "zmk,combos";

        // Left inner thumbs (Bspc + Tab pressed together)
        left_thumb_base   { timeout-ms = <200>; key-positions = <53 54>; layers = <BASE>;   bindings = <&ltp MEDIA ESC>; };
        left_thumb_button { timeout-ms = <200>; key-positions = <53 54>; layers = <BUTTON>; bindings = <&mkp MB3>; };
        left_thumb_num    { timeout-ms = <200>; key-positions = <53 54>; layers = <NUM>;    bindings = <&kp DOT>; };
        left_thumb_sym    { timeout-ms = <200>; key-positions = <53 54>; layers = <SYM>;    bindings = <&kp LPAR>; };
        left_thumb_fun    { timeout-ms = <200>; key-positions = <53 54>; layers = <FUN>;    bindings = <&kp K_APP>; };

        // Right inner thumbs (Ret + Space pressed together)
        right_thumb_base  { timeout-ms = <200>; key-positions = <55 56>; layers = <BASE>;   bindings = <&ltp FUN DEL>; };
        right_thumb_button{ timeout-ms = <200>; key-positions = <55 56>; layers = <BUTTON>; bindings = <&mkp MB3>; };
        right_thumb_nav   { timeout-ms = <200>; key-positions = <55 56>; layers = <NAV>;    bindings = <&kp DEL>; };
        right_thumb_mouse { timeout-ms = <200>; key-positions = <55 56>; layers = <MOUSE>;  bindings = <&mkp MB3>; };
        right_thumb_media { timeout-ms = <200>; key-positions = <55 56>; layers = <MEDIA>;  bindings = <&kp C_MUTE>; };
    };
};

// --------------------------------------------------------
// MOUSE ACCELERATION
// Controls how the cursor accelerates when held.
//   acceleration-exponent: 0 = constant speed, 1 = linear ramp,
//                          2 = quadratic (slow start, fast finish)
//   time-to-max-speed-ms:  how long (ms) to reach full speed
//   delay-ms:              pause before any movement begins
// --------------------------------------------------------
&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1500>;
    delay-ms = <0>;
};
