#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define TAP    1
#define BUTTON 2
#define NAV    3
#define MOUSE  4
#define MEDIA  5
#define NUM    6
#define SYM    7
#define FUN    8

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1250
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };
        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };
        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };
        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };

    behaviors {
        // Home-row mod-tap: hold = modifier, tap = key
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        // Layer-tap preferred: hold = momentary layer, tap = key
        ltp: ltp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        // BT select — shift+tap clears the slot
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // Output toggle — shift+tap forces USB
        out_morph: out_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // Caps word — shift+tap sends Caps Lock
        caps_morph: caps_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // Double-tap layer switches (1 tap = nothing, 2 taps = switch)
        to_base: to_base {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to BASE>;
        };
        to_tap: to_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to TAP>;
        };
        to_nav: to_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NAV>;
        };
        to_mouse: to_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MOUSE>;
        };
        to_media: to_media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to MEDIA>;
        };
        to_num: to_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to NUM>;
        };
        to_sym: to_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to SYM>;
        };
        to_fun: to_fun {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Physical Sofle layout — 60 keys per layer:
        //  Row 0 (12): top row — all unused (&none)
        //  Row 1 (12): &none  col1..col5  |  col6..col10  &none
        //  Row 2 (12): &none  col1..col5  |  col6..col10  &none
        //  Row 3 (14): &none  col1..col5  encBtn  |  encBtn  col6..col10  &none
        //  Thumb (10): &none &none  L1 L2 L3  |  R1 R2 R3  &none &none

        base_layer {
            display-name = "Base";
            bindings = <
//  ┌──────┬──────┬──────┬──────┬──────┬──────┐                     ┌──────┬──────┬──────┬──────┬──────┬──────┐
    &none   &none  &none  &none  &none  &none                         &none  &none  &none  &none  &none  &none
//  ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &none   &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y  &kp U  &kp I  &kp O  &kp P  &none
//  ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &none   &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G  &kp H  &hm LSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SQT  &none
//  ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐   ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    &none   &ltp BUTTON Z  &hm RALT X  &kp C  &kp V  &kp B  &none   &none  &kp N  &kp M  &kp COMMA  &hm RALT DOT  &ltp BUTTON SLASH  &none
//  └──────┴──────┴──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┴──────┴──────┘
                  &none   &none  &ltp MEDIA ESC  &ltp NAV SPACE  &ltp MOUSE TAB   &ltp SYM RET  &ltp NUM BSPC  &ltp FUN DEL  &none  &none
//                        └──────┴──────┴──────┘                     └──────┴──────┴──────┘
            >;
        };

        tap_layer {
            display-name = "Tap";
            bindings = <
    &none  &none  &none  &none  &none  &none                          &none  &none  &none  &none  &none   &none
    &none  &kp Q  &kp W  &kp E  &kp R  &kp T                          &kp Y  &kp U  &kp I  &kp O  &kp P   &none
    &none  &kp A  &kp S  &kp D  &kp F  &kp G                          &kp H  &kp J  &kp K  &kp L  &kp SQT &none
    &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &none           &none   &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
                  &none  &none  &kp ESC  &kp SPACE  &kp TAB    &kp RET  &kp BSPC  &kp DEL  &none  &none
            >;
        };

        button_layer {
            display-name = "Button";
            bindings = <
    &none  &none         &none        &none         &none        &none                                         &none         &none        &none         &none        &none         &none
    &none  &kp K_UNDO    &kp LS(DEL)  &kp LC(INS)   &kp LS(INS)  &kp K_AGAIN                                   &kp K_AGAIN   &kp LS(INS)  &kp LC(INS)   &kp LS(DEL)  &kp K_UNDO    &none
    &none  &kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT    &none                                          &none         &kp LSHFT    &kp LCTRL     &kp LALT     &kp LGUI      &none
    &none  &kp K_UNDO    &kp LS(DEL)  &kp LC(INS)   &kp LS(INS)  &kp K_AGAIN  &none             &none           &kp K_AGAIN   &kp LS(INS)  &kp LC(INS)   &kp LS(DEL)  &kp K_UNDO    &none
                  &none  &none  &mkp MB3  &mkp MB1  &mkp MB2                                      &mkp MB2  &mkp MB1  &mkp MB3  &none  &none
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
    &none  &none         &none      &none       &none      &none                                       &none        &none        &none       &none      &none      &none
    &none  &bootloader   &to_tap    &none       &to_base   &none                                       &kp K_AGAIN  &kp LS(INS)  &kp LC(INS) &kp LS(DEL) &kp K_UNDO &none
    &none  &kp LGUI      &kp LALT   &kp LCTRL   &kp LSHFT  &none                                       &caps_morph  &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT  &none
    &none  &none         &kp RALT   &to_num     &to_nav    &none  &none                      &none      &kp INS      &kp HOME     &kp PG_DN   &kp PG_UP  &kp END    &none
                  &none  &none  &none  &none  &none                                           &kp RET  &kp BSPC  &kp DEL  &none  &none
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
    &none  &none        &none     &none       &none      &none                                         &none   &none           &none           &none          &none            &none
    &none  &bootloader  &to_tap   &none       &to_base   &none                                         &kp K_AGAIN  &kp LS(INS)  &kp LC(INS)  &kp LS(DEL)  &kp K_UNDO       &none
    &none  &kp LGUI     &kp LALT  &kp LCTRL   &kp LSHFT  &none                                         &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &none
    &none  &none        &kp RALT  &to_sym     &to_mouse  &none  &none                        &none      &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &none
                  &none  &none  &none  &none  &none                                           &mkp MB2  &mkp MB1  &mkp MB3  &none  &none
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
    &none  &none        &none     &none       &none      &none                                           &none              &none           &none           &none           &none           &none
    &none  &bootloader  &to_tap   &none       &to_base   &none                                           &rgb_ug RGB_TOG    &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none
    &none  &kp LGUI     &kp LALT  &kp LCTRL   &kp LSHFT  &none                                           &ext_power EP_TOG  &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none
    &none  &none        &kp RALT  &to_fun     &to_media  &none  &none                        &none        &out_morph         &bt0            &bt1            &bt2            &bt3            &none
                  &none  &none  &none  &none  &none                                           &kp C_STOP  &kp C_PP  &kp C_MUTE  &none  &none
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
    &none  &none       &none   &none   &none   &none                                       &none   &none      &none      &none      &none         &none
    &none  &kp LBKT    &kp N7  &kp N8  &kp N9  &kp RBKT                                    &none   &to_base   &none      &to_tap    &bootloader   &none
    &none  &kp SEMI    &kp N4  &kp N5  &kp N6  &kp EQUAL                                   &none   &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI      &none
    &none  &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp BSLH  &none                  &none      &none   &to_num    &to_nav    &kp RALT   &none         &none
                  &none  &none  &kp DOT  &kp N0  &kp MINUS                       &none  &none  &none  &none  &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
    &none  &none       &none      &none       &none      &none                                       &none   &none      &none      &none      &none         &none
    &none  &kp LBRC    &kp AMPS   &kp ASTRK   &kp LPAR   &kp RBRC                                    &none   &to_base   &none      &to_tap    &bootloader   &none
    &none  &kp COLON   &kp DLLR   &kp PRCNT   &kp CARET  &kp PLUS                                    &none   &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI      &none
    &none  &kp TILDE   &kp EXCL   &kp AT      &kp HASH   &kp PIPE  &none                  &none      &none   &to_sym    &to_mouse  &kp RALT   &none         &none
                  &none  &none  &kp LPAR  &kp RPAR  &kp UNDER                              &none  &none  &none  &none  &none
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
    &none  &none     &none   &none   &none   &none                                               &none   &none      &none      &none      &none         &none
    &none  &kp F12   &kp F7  &kp F8  &kp F9  &kp PSCRN                                           &none   &to_base   &none      &to_tap    &bootloader   &none
    &none  &kp F11   &kp F4  &kp F5  &kp F6  &kp SLCK                                            &none   &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI      &none
    &none  &kp F10   &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none                  &none       &none   &to_fun    &to_media  &kp RALT   &none         &none
                  &none  &none  &kp K_APP  &kp SPACE  &kp TAB                         &none  &none  &none  &none  &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Left inner thumbs (SPACE+TAB, positions 53+54)
        left_thumb_base   { timeout-ms = <200>; key-positions = <53 54>; layers = <BASE>;   bindings = <&ltp MEDIA ESC>; };
        left_thumb_button { timeout-ms = <200>; key-positions = <53 54>; layers = <BUTTON>; bindings = <&mkp MB3>; };
        left_thumb_num    { timeout-ms = <200>; key-positions = <53 54>; layers = <NUM>;    bindings = <&kp DOT>; };
        left_thumb_sym    { timeout-ms = <200>; key-positions = <53 54>; layers = <SYM>;    bindings = <&kp LPAR>; };
        left_thumb_fun    { timeout-ms = <200>; key-positions = <53 54>; layers = <FUN>;    bindings = <&kp K_APP>; };

        // Right inner thumbs (RET+BSPC, positions 55+56)
        right_thumb_base  { timeout-ms = <200>; key-positions = <55 56>; layers = <BASE>;   bindings = <&ltp FUN DEL>; };
        right_thumb_button { timeout-ms = <200>; key-positions = <55 56>; layers = <BUTTON>; bindings = <&mkp MB3>; };
        right_thumb_nav   { timeout-ms = <200>; key-positions = <55 56>; layers = <NAV>;    bindings = <&kp DEL>; };
        right_thumb_mouse { timeout-ms = <200>; key-positions = <55 56>; layers = <MOUSE>;  bindings = <&mkp MB3>; };
        right_thumb_media { timeout-ms = <200>; key-positions = <55 56>; layers = <MEDIA>;  bindings = <&kp C_MUTE>; };
    };
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1500>;
    delay-ms = <0>;
};
